
.video-title{
 font-weight: 500;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:870px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1125px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:871px) and (max-width:1124) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (min-width>=870px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  } 
}

@media (max-width: 768px) {
  .column {
      width: 100%;
      margin: 0 0 20px 0;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .column {
      width: 48%;
      margin: 1%;
  }
}


.thumbnail-1{
  width: 100%;
}

.video-preview{
  position: relative;
  cursor: pointer;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  right: 4px;
  bottom: 11px;
  font-size: 12px;
  padding: 4px;
  border-radius: 3px;
  font-weight: 500;
}

.video-title{
  font-size: 16px;
  cursor: pointer;
}

.channel-name{
  font-size: 14px;
  color: rgb(60, 60, 60);
  margin-top: 10px;
  margin-bottom: 4px;
  cursor: pointer;
}

.channel-stats{
  font-size: 14px;
  color: rgb(60, 60, 60);
}

.channel-picture-1{
  width:36px;
  border-radius: 18px;
}

.video-info-grid{
  margin-top: 8px;
  display: grid;
  grid-template-columns: 36px 1fr;
}

.video-info{
  margin-left: 4px;
}